<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/post_avatar"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:contentDescription="@string/avatar_discription"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/post_date"
        app:layout_constraintEnd_toStartOf="@id/post_options"
        app:layout_constraintStart_toEndOf="@+id/post_avatar"
        app:layout_constraintTop_toTopOf="@+id/post_avatar"
        android:text="Нетология.Университет интернет проффессий" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/post_avatar"
        app:layout_constraintEnd_toEndOf="@+id/post_authorName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/post_authorName"
        app:layout_constraintTop_toBottomOf="@+id/post_authorName"
        android:text="21 мая в 18.36 " />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/post_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_options_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="post_avatar,post_date,post_options" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/http_netolo_gy_fyb"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@id/header_barrier" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/text_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="post_text"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/post_favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_like_24dp"
        app:layout_constraintEnd_toEndOf="@id/text_barrier"
        app:layout_constraintTop_toTopOf="@id/text_barrier" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_favorite_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:text="10"
        app:layout_constraintStart_toEndOf="@+id/post_favorite_button"
        app:layout_constraintTop_toTopOf="@+id/post_favorite_button" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/post_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_share_24dp"
        app:layout_constraintStart_toEndOf="@+id/post_favorite_button"
        app:layout_constraintTop_toTopOf="@+id/post_favorite_button" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/post_share_button"
        app:layout_constraintTop_toTopOf="@+id/post_share_button"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/post_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_visibility_24dp"
        app:layout_constraintEnd_toEndOf="@id/post_view"
        app:layout_constraintTop_toBottomOf="@id/text_barrier" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:text="999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/post_view_text"
        app:layout_constraintTop_toTopOf="@id/post_view_text" />

</androidx.constraintlayout.widget.ConstraintLayout>