<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing">

    <ImageView
        android:id="@+id/post_avatar"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:contentDescription="@string/post_avatar_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat ="@drawable/ic_launcher_foreground"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/post_date"
        app:layout_constraintEnd_toStartOf="@id/post_options"
        app:layout_constraintStart_toEndOf="@id/post_avatar"
        app:layout_constraintTop_toTopOf="@id/post_avatar"
        tools:text="Имя автора поста" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/post_avatar"
        app:layout_constraintEnd_toEndOf="@id/post_authorName"
        app:layout_constraintStart_toStartOf="@id/post_authorName"
        app:layout_constraintTop_toBottomOf="@id/post_authorName"
        tools:text="10/04/2020" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_options"
        app:iconGravity="start"
        style="@style/Widget.AppTheme.MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="post_avatar, post_date, post_options" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header_barrier"
        app:layout_constraintBottom_toTopOf="@+id/video_banner"
        tools:text="@tools:sample/lorem/random"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/text_barrier"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="post_text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_favorite_button"
        android:checkable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"
        style="@style/Widget.AppTheme.FavCheckBox"
        app:layout_constraintEnd_toStartOf="@+id/post_share_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_barrier"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.ShareButton"
        tools:text="100"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/text_barrier"
        app:layout_constraintStart_toEndOf="@+id/post_favorite_button"
        app:layout_constraintTop_toTopOf="@+id/post_favorite_button"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/post_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/min_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_barrier"
        tools:text="15"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/post_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_views_24dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@+id/post_view_text"
        app:layout_constraintEnd_toStartOf="@+id/post_view_text"
        app:layout_constraintTop_toBottomOf="@id/text_barrier"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/video_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src ="@drawable/free_icon_film_strip"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toTopOf="@+id/text_barrier"
        tools:layout_editor_absoluteX="16dp" />

    <View
        android:id="@+id/play_video_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:drawable/btn_radio"
        app:layout_constraintTop_toTopOf="@+id/video_banner"
        app:layout_constraintBottom_toBottomOf="@+id/video_banner"
        app:layout_constraintStart_toStartOf="@+id/video_banner"
        app:layout_constraintEnd_toEndOf="@+id/video_banner"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/video_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="video_banner, play_video_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>